NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://milos:<PASSWORD>@cluster0-xdykf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mypassword